<h1>Game Site</h1>
<hr>
#if($incorrectUsername)
  <p>This username does not exist.</p>
#end
<div class="row">
  <div class="col-xs-3">
    <h3>Login</h3>
    <form action="/checkPassword" method="post">
      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" name="name" id="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-default" id="loginBtn">Login</button>
    </form>
  </div>
</div>

#if($incorrectPassword)
  #if($user.getPasswordHint().length() > 0)
    <p>Hint: $user.getPasswordHint()</p>
  #else
    <p>Incorrect Password</p>
  #end
#end
