<h1>Game Site Users</h1>
<hr>
<table style="width:70%">
  <tr>
    <th>Name</th>
    <th>Password</th>
    <th>Permission</th>
    <th>Simon High Score</th>
    <th>Memory High Score</th>
    <th>Tamagotchi Score</th>
    <th>Delete User</th>
  </tr>
  #foreach($user in $users)
  <tr>
    <td>$user.getName()</td>
    <td>$user.getPassword()</td>
    <td>$user.getPermissions()</td>
    <td>$user.getSimonHighScore()</td>
    <td>$user.getMemoryHighScore()</td>
    <td>$user.getPoints()</td>
    <td><a href="/delete/$user.getId()">&CircleTimes;</a></td>
  </tr>
  #end
</table>

<h2>Delete $selectedUser.getName()</h2>

<div id="center-warn">
  <h3>Warning!</h3>
  <p>This will permanently delete $selectedUser.getName()'s Account!</p>
  <h5>Are you sure you wish to do this?</h5>
  <form action="/delete/$selectedUser.getId()" method="post">
    <button class="btn btn-danger" type="submit">Delete $selectedUser.getName()</button>
  </form>
  <a href="javascript:history.back()"><button class="btn btn-info">Cancel</button></a>
</div>
