<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
    <h1 class="gameHeaderText">Memory</h1>
    <img src="/images/memory.jpg" alt="simon says" class="img-responsive center-block">
    <br></br>
    <form action="/memory" method="post">
      <div class="form-group">
        <label for="cardNumber">Select a difficulty level</label>
        <input type="range" name="cardNumber" min="2" max="52" step="2">
      </div>
      <button type="submit" class="btn btn-success gameButton">Go!</button>
    </form>
    <h3 class="gameHeaderText">Current High Scores:</h3>
    <ul>
    #foreach($useer in $users)
      <li>$useer.getName(): $useer.getMemoryHighScore()</li>
    #end
    </ul>
  </div>
</div>
