#if($player2)
  #if($player1score > $player2score)
<h2>$user.getName(), You Did It!!</h2>
  #elseif ($player2score > $player1score)
<h2>$player2.getName(), You Did It!!</h2>
  #else
<h2>Everyones a Winner!</h2>
  #end
<hr>
<h4>Game Score:</h4>
<p><span class="gameOverText">$user.getName():</span> $player1score</p>
<p><span class="gameOverText">$player2.getName():</span> $player2score</p>
<hr>
<h4>Win-Loss Record</h4>
<p><span class="gameOverText">$user.getName()'s Record:</span> $user.getMemoryWins() - $user.getMemoryLosses()</p>
<p><span class="gameOverText">$player2.getName()'s Record:</span> $player2.getMemoryWins() - $player2.getMemoryLosses()</p>
<form id="rematchBtn" action="/memory" method="post">
  <button type="submit" class="btn btn-danger">Rematch!!</button>
</form>
<a href="/memory"><button class="btn btn-info">New Game</button></a>
#else
<h2>You Did It!!</h2>
<hr>
<div class="row">
  <div class="col-md-6">
    <h4>Your Final Score:</h4>
    <p>$score</p>
    #if ($congrats)
    $congrats
    #end
    <br>
    <h4>High Score:</h4>
    <p>$highScore</p>
    <a href="/memory"><button class="btn btn-danger">Play Again</button></a>
  </div>
  <div class="col-md-6">
    <h3 class="gameHeaderText">Current High Scores:</h3>
    <table style="width:70%">
      <tr>
        <th>Player</th>
        <th>Score</th>
      </tr>
      #foreach($useer in $users)
      <tr>
        <td>$useer.getName()</td>
        <td>$useer.getMemoryHighScore()</td>
      </tr>
      #end
    </table>
  </div>
</div>
#end
