<div class="deck">
<form class="deckForm" action="/memoryBoard" method="post">
  #foreach ($card in $cards)

    #if($card.getMatch())
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card_front" disabled>$card.getSymbol()</button>
    </div>
    #elseif($card.getShown())
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card_front">$card.getSymbol()</button>
    </div>
    #else
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card"></button>
    </div>
    #end
  #end
</form>
</div>
