<h2>Welcome $user.getName()</h2>
<hr></hr>
<img id="userProfilePic" src="$user.getProfilepic()" alt="you">
<form action="/updateImage" method="post">
  <label for="profilePic">Enter image url to update your profile picture</label>
  <input type="text" name="profilePic" id="profilePic">
  <button type="submit" class="btn btn-default">Add Picture</button>
</form>
<br>
<form action="/changePassword" method="post">
  <label for="updatePassword">Enter new password</label>
  <input type="text" name="updatePassword" id="updatePassword">
  <button type="submit" class="btn btn-default" id="updatePasswordBtn">Change password</button>
</form>

<h3>Total Points</h3>
<p><span class="gameOverText">Points:</span> $user.getPoints()</p>
#if($user.getPoints() >= 300)
<form action="/buyFood" method="post">
  <button type="submit" class="btn btn-warning">Buy Tamagotchi Food</button>
</form>
#end

<h3>High Scores</h3>
<p><span class="gameOverText">Simon Says:</span> $user.getSimonHighScore()</p>
<p><span class="gameOverText">Memory:</span> $user.getMemoryHighScore()</p>

<h3>Win-Loss Record</h3>
<p><span class="gameOverText">Memory:</span> $user.getMemoryWins() - $user.getMemoryLosses()</p>
