#if ($player2)
  #if($turn == 1)
<h1>$user.getName()'s Turn</h1>
  #else
<h1>$player2.getName()'s Turn</h1>
  #end
<div class="row">
  <div class="col-md-6">
    <h3>$user.getName()</h3>
    <p>Score: $player1score</p>
  </div>
  <div class="col-md-6">
    <h3>$player2.getName()</h3>
    <p>Score: $player2score</p>
  </div>
</div>

#else
<p>Score: $score</p>
#end
<div class="deck">
<form class="deckForm" action="/memoryBoard" method="post">
  #foreach ($card in $cards)

    #if($card.getMatch())
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card_front" disabled>$card.getSymbol()</button>
    </div>
    #elseif($card.getShown())
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card_front" disabled>$card.getSymbol()</button>
    </div>
    #else
    <div class="card_wrapper">
      <button value="$card.getOrderId()" name="cards" type="submit" class="btn btn-defalut card" disabled></button>
    </div>
    #end
  #end
</form>
</div>
   <meta http-equiv="refresh" content="1;url=/flipCards" />
