<h1>Game Site</h1>
<hr>
<div class="row">
  <div class="col-xs-3">
    <h3>Sign Up</h3>
    <form action="/signedUp" method="post">
      <div class="form-group">
        <label for="name">Username</label>
        <input type="text" name="name" id="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="form-control">
      </div>
      <div class="form-group">
        <label for="passwordhint">Password Hint (Optional)</label>
        <input type="text" name="passwordhint" id="passwordhint" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">Sign Up</button>
    </form>
  </div>
</div>
