<h1 class="gameHeaderText">Simon Says</h1>
<hr>
<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4">
    <img src="/images/simon.jpg" alt="simon says" class="img-responsive center-block">
    <br></br>
    <form action="next-turn" method="post">
      <div class="form-group">
        <label for="difficulty">Select a difficulty level</label>
        <input type="range" name="difficulty" min="-1.0" max="-0.1" step="0.1">
      </div>
      <button type="submit" class="btn btn-success gameButton">Go!</button>
    </form>
    <h3 class="gameHeaderText highScores">Current High Scores:</h3>
    <table style="width:70%">
      <tr>
        <th>Player</th>
        <th>Score</th>
      </tr>
      #foreach($useer in $users)
      <tr>
        <td>$useer.getName()</td>
        <td>$useer.getSimonHighScore()</td>
      </tr>
      #end
    </table>
  </div>
</div>
