<div class="tamagotchiContainer">
  #if ($tamagotchi.isAlive())
    <meta http-equiv="refresh" content="1;url=/newtamagotchi" />
  #else
  #end
  <h1>Tamagotchi Simulator</h1><hr>
  <h4>$tamagotchi.getName()</h4>
  <p>Age: $tamagotchi.getAge() days</p>
  <p>Gender: $tamagotchi.getGender()</p><br>
  #if (!$tamagotchi.isAlive()
    <img src="/images/deadtama.jpg" id="tamagotchiimg">
    <h4>$tamagotchi.getName() has died!</h4>
    <form action="/tamagotchi">
      <button value="newPet" name="action" type="submit" class="btn btn-info">Create a new pet</button>
    </form>
  #elseif ($tamagotchi.getAge() < 30)
    <img src="/images/babytama.gif" id="tamagotchiimg">
    <h4>Your pet is $tamagotchi.getHungerStat(), $tamagotchi.getSleepStat(), and $tamagotchi.getHappyStat().</h4>
    <form action="/tamagotchiupdate/$tamagotchi.getId()" method="post">
      <label for="action">What would you like to do with $tamagotchi.getName()?</label>
      <br><br>
      <button value="feed" name="action" type="submit" class="btn btn-info">Feed</button>
      <button value="play" name="action" type="submit" class="btn btn-info">Play</button>
      <button value="sleep" name="action" type="submit" class="btn btn-info">Put to bed</button>
    </form>
  #elseif ($tamagotchi.getAge() < 60 || $tamagotchi.getAge() >= 30)
    <img src="/images/midtama.gif" id="tamagotchiimg">
    <h4>Your pet is $tamagotchi.getHungerStat(), $tamagotchi.getSleepStat(), and $tamagotchi.getHappyStat().</h4>
    <form action="/tamagotchiupdate/$tamagotchi.getId()" method="post">
      <label for="action">What would you like to do with $tamagotchi.getName()?</label>
      <br><br>
      <button value="feed" name="action" type="submit" class="btn btn-info">Feed</button>
      <button value="play" name="action" type="submit" class="btn btn-info">Play</button>
      <button value="sleep" name="action" type="submit" class="btn btn-info">Put to bed</button>
    </form>
  #else ($tamagotchi.getAge() < 90 || $tamagotchi.getAge() >= 60)
    <img src="/images/adulttama.gif" id="tamagotchiimg">
    <h4>Your pet is $tamagotchi.getHungerStat(), $tamagotchi.getSleepStat(), and $tamagotchi.getHappyStat().</h4>
    <form action="/tamagotchiupdate/$tamagotchi.getId()" method="post">
      <label for="action">What would you like to do with $tamagotchi.getName()?</label>
      <br><br>
      <button value="feed" name="action" type="submit" class="btn btn-info">Feed</button>
      <button value="play" name="action" type="submit" class="btn btn-info">Play</button>
      <button value="sleep" name="action" type="submit" class="btn btn-info">Put to bed</button>
    </form>
  #end
</div>
