<div class="tamagotchiContainer">
  <h1>Tamagotchi Simulator</h1><hr>
  <h4>$tamagotchi.getName()</h4>
  <p>Age: $tamagotchi.getAge() days</p>
  <p>Gender: $tamagotchi.getGender()</p><br>
  <img src="/images/kuchisleeping.jpg" id="tamagotchiimg"><br><br>
  <h4>Your pet is $tamagotchi.getHungerStat(), $tamagotchi.getSleepStat(), and $tamagotchi.getHappyStat().</h4>
  <form action="/tamagotchiupdate/$tamagotchi.getId()" method="post">
    <label for="action">What would you like to do with $tamagotchi.getName()?</label>
    <br><br>
    <button value="feed" name="action" type="submit" class="btn btn-info">Feed</button>
    <button value="play" name="action" type="submit" class="btn btn-info">Play</button>
    <button value="sleep" name="action" type="submit" class="btn btn-info">Put to bed</button>
  </form>
</div>
