<div class="tamagotchiContainer">
  <h1>Tamagotchi Simulator</h1><hr>
    <p>Tamagotchis age by the minute and have a lifespan of 90 minutes. Keep your pet lively by feeding and playing with it. Make sure to check back as its hunger will decrease over time!</p>
    <form action="/newtamagotchi" method="post">
      <label for="name"><h4>Name your new pet, and remember to take good care of it!</h4></label>
      <br>
      <input id="name" name="name" type="text">
      <br><br>
      <img src="/images/pinkegg.jpg" id="tamagotchiimg"><br><br>
      <button type="submit" class="btn btn-info">Hatch!</button>
    </form>
</div>
